\relax 
\citation{Chem}
\citation{Chem}
\citation{Chem}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}考察}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}緩和項の相対評価}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ビーム照射中の緩和効果の比較}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ナフタレンの飽和圧力におけるモル熱容量$\cite  {Chem}$}}{21}{}\protected@file@percent }
\newlabel{C_T}{{4.2}{21}{ナフタレンの飽和圧力におけるモル熱容量$\cite  {Chem}$}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}長時間・大強度ビーム照射時の減偏極予想}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 長時間・大強度ビーム照射時の減偏極予想}}{21}{}\protected@file@percent }
\@setckpt{./chap4/chap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
