\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }Zero Field splitting}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DD}{{A.1}{23}{}{}{}}
\newlabel{M}{{A}{23}{}{}{}}
\newlabel{tr}{{A.3}{23}{}{}{}}
\newlabel{HF2}{{A.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}静磁場下におけるエネルギー}{24}{}\protected@file@percent }
\@setckpt{./chap7/chap7}{
\setcounter{page}{26}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
