\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}偏極陽子固体標的}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}偏極}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光励起励起三重項電子スピンを用いた動的核偏極(Triplet-DNP)の原理}{2}{}\protected@file@percent }
\citation{David}
\citation{David}
\citation{David}
\citation{David}
\citation{Iinuma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 重水素化ペンタセンのエネルギー準位図}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triplet_state}{{2.1}{3}{重水素化ペンタセンのエネルギー準位図}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}パルスレーザによる重水素化ペンタセン電子の偏極}{3}{}\protected@file@percent }
\newlabel{pentacene_P}{{2.4}{3}{}{}{}}
\citation{Tateishi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ペンタセン中のZFSテンソルの主軸系}}{4}{}\protected@file@percent }
\newlabel{pentacene_axes}{{2.2}{4}{ペンタセン中のZFSテンソルの主軸系}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ペンタセン分子軸と三重項副順位間の占有数の差$\cite  {David}$}}{4}{}\protected@file@percent }
\newlabel{energysplit}{{2.3}{4}{ペンタセン分子軸と三重項副順位間の占有数の差$\cite  {David}$}{}{}}
\citation{Henstra1}
\citation{Henstra2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}電子スピンから${}^1\rm  {H}$スピンへの偏極移行}{5}{}\protected@file@percent }
\newlabel{Hartmann-Hahn}{{2.5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 電子スピンパケットの拡がりと電子スピン共鳴の磁場掃引}}{5}{}\protected@file@percent }
\newlabel{spin_packet}{{2.4}{5}{電子スピンパケットの拡がりと電子スピン共鳴の磁場掃引}{}{}}
\citation{Takeda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ICPシークエンス}}{6}{}\protected@file@percent }
\newlabel{pulse_sequence}{{2.5}{6}{ICPシークエンス}{}{}}
\newlabel{B0t}{{2.6}{6}{}{}{}}
\newlabel{Insulation conditions}{{2.7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}スピン拡散}{6}{}\protected@file@percent }
\newlabel{Hamiltonian}{{2.8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Triplet-DNPによる偏極の蓄積}{7}{}\protected@file@percent }
\newlabel{pol_dif}{{2.9}{7}{}{}{}}
\newlabel{T_{1laser}}{{2.10}{7}{}{}{}}
\newlabel{pol}{{2.11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}陽子の偏極信号の検出}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NMRの基本原理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ゼーマン相互作用}{7}{}\protected@file@percent }
\newlabel{Zeeman}{{2.12}{7}{}{}{}}
\newlabel{pauli_matrix}{{2.13}{8}{}{}{}}
\newlabel{spin_operator}{{2.14}{8}{}{}{}}
\newlabel{spin_updown}{{2.15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{密度演算子と回転座標系}{8}{}\protected@file@percent }
\newlabel{Liouville}{{2.17}{8}{}{}{}}
\newlabel{Liouville2}{{2.18}{8}{}{}{}}
\newlabel{rhoR}{{2.19}{8}{}{}{}}
\newlabel{Hamiltonian_R}{{2.20}{8}{}{}{}}
\citation{Abragam}
\@writefile{toc}{\contentsline {subsubsection}{双極子相互作用}{9}{}\protected@file@percent }
\newlabel{dipole_H}{{2.21}{9}{}{}{}}
\newlabel{dipole_H2}{{2.22}{9}{}{}{}}
\newlabel{H_Z}{{2.23}{9}{}{}{}}
\citation{Levitt}
\newlabel{H_DR}{{2.25}{10}{}{}{}}
\newlabel{H_DR2}{{2.26}{10}{}{}{}}
\newlabel{UFF1}{{2.27}{10}{}{}{}}
\newlabel{UFF2}{{2.28}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{RF照射と自己誘導減衰}{10}{}\protected@file@percent }
\newlabel{RF_H}{{2.29}{10}{}{}{}}
\newlabel{RF_H2}{{2.30}{10}{}{}{}}
\newlabel{RX}{{2.31}{10}{}{}{}}
\newlabel{Tr}{{2.32}{10}{}{}{}}
\newlabel{rho_2}{{2.33}{11}{}{}{}}
\newlabel{rho_3}{{2.34}{11}{}{}{}}
\newlabel{Tr2}{{2.35}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}偏極度モニター}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}偏極生成および測定装置}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}電磁石}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a)実際の電磁石の写真。(b)80 Aの電流印加時の水平面の磁場強度分布。(c)90 Aの電流印加時のx軸方向の磁場強度分布。標的結晶の中印を原点とする。座標軸はz軸をビームの進行方向としている。標的結晶サイズの範囲における磁場の不均一度は$\leq 0.1\%$である。}}{12}{}\protected@file@percent }
\newlabel{magnet}{{2.6}{12}{(a)実際の電磁石の写真。(b)80 Aの電流印加時の水平面の磁場強度分布。(c)90 Aの電流印加時のx軸方向の磁場強度分布。標的結晶の中印を原点とする。座標軸はz軸をビームの進行方向としている。標的結晶サイズの範囲における磁場の不均一度は$\leq 0.1\%$である。}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}標的チェンバー}{12}{}\protected@file@percent }
\citation{Takeda2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 標的結晶周辺のシステムの模式図}}{13}{}\protected@file@percent }
\newlabel{chamber_str}{{2.7}{13}{標的結晶周辺のシステムの模式図}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}パルスレーザ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}磁場掃引・マイクロ波回路}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 標的チャンバーの模式図。黒の点線内に図$\ref {chamber_str}$のシステムが導入されている}}{14}{}\protected@file@percent }
\newlabel{chamber}{{2.8}{14}{標的チャンバーの模式図。黒の点線内に図$\ref {chamber_str}$のシステムが導入されている}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}NMR測定装置}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HIMACにおける偏極陽子標的のビーム照射試験}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Triplet-DNPシステムの回路図}}{15}{}\protected@file@percent }
\newlabel{circuit}{{2.9}{15}{Triplet-DNPシステムの回路図}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces NMR装置の回路図}}{15}{}\protected@file@percent }
\newlabel{duplexer}{{2.10}{15}{NMR装置の回路図}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 200 MeV陽子ビーム照射時のナフタレン標的のNMR信号強度。ビーム照射直前のNMR信号強度を1とした。赤色の領域はビーム照射時を示している。}}{16}{}\protected@file@percent }
\newlabel{HIMAC_data}{{2.11}{16}{200 MeV陽子ビーム照射時のナフタレン標的のNMR信号強度。ビーム照射直前のNMR信号強度を1とした。赤色の領域はビーム照射時を示している。}{}{}}
\@setckpt{./chap2/chap2}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
