\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}重陽子-陽子弾性散乱を用いた3体核力の研究}{1}{}%
\contentsline {section}{\numberline {1.2}重陽子-陽子弾性散乱に向けた偏極陽子標的の開発}{1}{}%
\contentsline {section}{\numberline {1.3}陽子-陽子弾性散乱における放射損傷による減偏極の観測}{1}{}%
\contentsline {chapter}{\numberline {第2章}偏極陽子固体標的}{2}{}%
\contentsline {section}{\numberline {2.1}偏極}{2}{}%
\contentsline {section}{\numberline {2.2}光励起励起三重項電子スピンを用いた動的核偏極(Triplet-DNP)の原理}{3}{}%
\contentsline {subsection}{\numberline {2.2.1}パルスレーザによる重水素化ペンタセン電子の偏極}{3}{}%
\contentsline {subsection}{\numberline {2.2.2}Zero Field splitting}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}静磁場下におけるエネルギー}{6}{}%
\contentsline {chapter}{\numberline {第3章}偏極${}^3$He標的装置}{9}{}%
\contentsline {section}{\numberline {3.1}${}^3$He標的セル}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}標的セルの製作装置}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}標的セルの製作方法}{13}{}%
\contentsline {section}{\numberline {3.2}偏極生成装置}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}静磁場発生用コイル}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}標的オーブン}{17}{}%
\contentsline {subsection}{\numberline {3.2.3}半導体レーザー}{18}{}%
\contentsline {subsection}{\numberline {3.2.4}光学系}{20}{}%
\contentsline {section}{\numberline {3.3}${}^3$He偏極度測定装置}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}AFP-NMR装置}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Rb-ESR測定装置}{29}{}%
\contentsline {chapter}{\numberline {第4章}${}^3$Heの偏極生成と偏極度の絶対値較正}{32}{}%
\contentsline {section}{\numberline {4.1}${}^3$He偏極生成}{32}{}%
\contentsline {subsection}{\numberline {4.1.1}偏極発展}{32}{}%
\contentsline {subsection}{\numberline {4.1.2}偏極緩和}{34}{}%
\contentsline {section}{\numberline {4.2}${}^3$He偏極度の絶対値較正}{36}{}%
\contentsline {subsection}{\numberline {4.2.1}RbのESR周波数シフトによる${}^3$He偏極度測定}{37}{}%
\contentsline {subsection}{\numberline {4.2.2}NMR信号の較正}{39}{}%
\contentsline {chapter}{\numberline {第5章}陽子--${}^3$He弾性散乱実験による${}^3$He偏極分解能測定}{40}{}%
\contentsline {section}{\numberline {5.1}実験概要}{40}{}%
\contentsline {section}{\numberline {5.2}検出器系および標的}{41}{}%
\contentsline {subsection}{\numberline {5.2.1}$55^{\circ }$検出器}{41}{}%
\contentsline {subsection}{\numberline {5.2.2}$70^{\circ }$検出器}{43}{}%
\contentsline {subsection}{\numberline {5.2.3}ビームモニター}{44}{}%
\contentsline {subsection}{\numberline {5.2.4}散乱標的}{45}{}%
\contentsline {section}{\numberline {5.3}実験条件}{46}{}%
\contentsline {section}{\numberline {5.4}測定および解析結果}{47}{}%
\contentsline {subsection}{\numberline {5.4.1}陽子--$^3$He弾性散乱イベントの抽出}{47}{}%
\contentsline {subsection}{\numberline {5.4.2}バックグラウンドの評価}{48}{}%
\contentsline {subsection}{\numberline {5.4.3}解析結果}{49}{}%
\contentsline {chapter}{\numberline {第6章}議論と考察}{52}{}%
\contentsline {section}{\numberline {6.1}RbのESR周波数シフト測定の測定精度}{52}{}%
\contentsline {section}{\numberline {6.2}$^3$He偏極分解能$A_y$の測定精度}{55}{}%
\contentsline {section}{\numberline {6.3}$^3$He偏極分解能の測定精度の向上}{57}{}%
\contentsline {chapter}{\numberline {第7章}まとめと展望}{58}{}%
\contentsline {chapter}{参考文献}{60}{}%
\contentsline {chapter}{謝辞}{63}{}%
