\relax 
\citation{wada}
\citation{shiokawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本研究の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$^3$He偏極度測定システムの開発}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESR周波数シフト測定システムの概略図}}{1}}
\newlabel{ESR_setup}{{1}{1}}
\bibcite{wada}{1}
\bibcite{shiokawa}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESR周波数シフトの測定結果}}{2}}
\newlabel{ESRshift}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMR信号強度とESR周波数シフトおよび$^3$He偏極度との関係図}}{2}}
\newlabel{ESRshift-Vnmr}{{3}{2}}
\newlabel{Vnmr-P_3He}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}陽子--$^3$He弾性散乱実験による$^3$He偏極分解能測定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと展望}{2}}
